<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="94" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Fri Jun 15 09:59:00 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">antonio</m>
<m key="dc.date">Fri Jun 15 09:59:00 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1991" last-saved="1529049540" uid="53c6c530-706d-11e8-808a-d62254b5545a">
<version id="1" started="1529049540" uid="f6807c90-7071-11e8-808a-d62254b5545a" auto="0" top-xid="94"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="12"><c props="font-size:8pt"></c><c props="font-size:8pt">CAMPAGNA_PROMOZIONALE(</c><c props="text-decoration:underline; font-weight:bold; font-size:8pt">codice_campagna_promozionale</c><c props="font-size:8pt">, data_inizio, data_fine, negozio</c><c props="font-size:8pt; bgcolor:ff00ff">*</c><c props="font-size:8pt">)</c></p>
<p style="Normal" xid="1"><c props="font-size:8pt">NEGOZIO(</c><c props="text-decoration:underline; font-weight:bold; font-size:8pt">P_IVA</c><c props="text-decoration:none; font-size:8pt">, numero_telefono, ragione_sociale, indirizzo_sede_fisica, indirizzo_sede_legale)</c></p>
<p style="Normal" xid="2"><c props="text-decoration:none; font-size:8pt">FORNITORE(</c><c props="text-decoration:underline; font-weight:bold; font-size:8pt">P_IVA</c><c props="text-decoration:none; font-weight:normal; font-size:8pt">, ragione_sociale, indirizzo)</c></p>
<p style="Normal" xid="3"><c props="text-decoration:none; font-weight:normal; font-size:8pt">CATEGORIA(</c><c props="text-decoration:underline; font-weight:bold; font-size:8pt">codice_categoria</c><c props="text-decoration:none; font-weight:normal; font-size:8pt">, descrizione) </c></p>
<p style="Normal" xid="4"><c props="text-decoration:none; font-weight:normal; font-size:8pt">SUBCATEGORIA(</c><c props="text-decoration:underline; font-weight:bold; font-size:8pt">codice_subcategoria</c><c props="text-decoration:none; font-weight:normal; font-size:8pt">, descrizione, categoria_prodotto</c><c props="bgcolor:ff00ff; font-size:8pt; font-weight:normal; text-decoration:none">*</c><c props="text-decoration:none; font-weight:normal; font-size:8pt">)</c></p>
<p style="Normal" xid="6"><c props="text-decoration:none; font-weight:normal; font-size:8pt">LOCALE(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">codice_locale</c><c props="font-weight:bold; text-decoration:none; font-size:8pt">, </c><c props="text-decoration:none; font-weight:normal; font-size:8pt">superficie, negozio</c><c props="bgcolor:ff00ff; font-size:8pt; font-weight:normal; text-decoration:none">*</c><c props="text-decoration:none; font-weight:normal; font-size:8pt">, affitto)</c></p>
<p style="Normal" xid="7"><c props="text-decoration:none; font-weight:normal; font-size:8pt">FIDELITY_CARD(</c><c props="text-decoration:underline; font-weight:bold; font-size:8pt">codice_carta</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, data_emissione, data_scadenza, negozio</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, cliente</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">)</c></p>
<p style="Normal" xid="10"><c props="font-weight:normal; text-decoration:none; font-size:8pt">ORDINE(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">codice_ordine</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, data_ordine, negozio</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, prodotto</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, quantita, fornitore</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">)</c></p>
<p style="Normal" xid="13"><c props="font-weight:normal; text-decoration:none; font-size:8pt">SCONTRINO(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">codice_scontrino</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, data_emissione, negozio*, fidelity_card</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">)</c></p>
<p style="Normal" xid="14"><c props="font-weight:normal; text-decoration:none; font-size:8pt">SCAFFALE(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">codice_scaffale,</c><c props="font-weight:normal; text-decoration:none; font-size:8pt"> magazzino</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">)</c></p>
<p style="Normal" xid="16"><c props="font-weight:normal; text-decoration:none; font-size:8pt">RIPIANO(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">codice_ripiano</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, scaffale</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">)</c></p>
<p style="Normal" xid="17"><c props="font-weight:normal; text-decoration:none; font-size:8pt">MAGAZZINO(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">codice_magazzino</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, negozio</c><c props="bgcolor:ff00ff; font-size:8pt; text-decoration:none; font-weight:normal">*</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">)</c></p>
<p style="Normal" xid="18"><c props="font-weight:normal; text-decoration:none; font-size:8pt">PRODOTTO(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">codice_a_barre</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, nome, descrizione, eta_minima, taglia, materiale)</c></p>
<p style="Normal" xid="20"><c props="font-weight:normal; text-decoration:none; font-size:8pt">CLIENTE_FEDELE(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">codice_fiscale</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, nome, cognome, eta, sesso, numero_figli, stato_civile, indirizzo_residenza)</c></p>
<p style="Normal" xid="22"><c props="font-weight:normal; text-decoration:none; font-size:8pt">DIPENDENTE(</c><c props="font-weight:bold; text-decoration:underline; font-size:8pt">matricola</c><c props="font-weight:normal; text-decoration:none; font-size:8pt">, </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">codice_fiscale, nome, cognome, eta, sesso, numero_figli, stato_civile, indirizzo_residenza)</c></p>
<p style="Normal" xid="24"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">REPARTO(</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">codice_reparto</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, negozio</c><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">)</c></p>
<p style="Normal" xid="39"><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">VALORE_NUTRIZIONALE(</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">codice_valore</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, descrizione, nome)</c></p>
<p style="Normal" xid="49"><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="50"><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">PRODOTTI_SCONTATI(</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">prodotto</c><c props="font-family:Times New Roman; color:000000; text-decoration:underline; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:bold; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">,</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">campagna_promozionale</c><c props="font-family:Times New Roman; color:000000; text-decoration:underline; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:bold; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">,</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US"> sconto)</c></p>
<p style="Normal" xid="51"><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">ACQUISTI(</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">scontrino</c><c props="font-family:Times New Roman; color:000000; text-decoration:underline; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:bold; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">prodotto</c><c props="font-family:Times New Roman; color:000000; text-decoration:underline; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:bold; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, quantita)</c></p>
<p style="Normal" xid="52"><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">PUO_FORNIRE(</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">fornitore</c><c props="font-family:Times New Roman; color:000000; text-decoration:underline; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:bold; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">categoria_prodotto</c><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">)</c></p>
<p style="Normal" xid="53"><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">FORNITURA(</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">negozio</c><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">fornitore</c><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">categoria_prodotto</c><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">)</c></p>
<p style="Normal" xid="55" props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">LAVORA(</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">dipendente</c><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">reparto</c><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:8pt; bgcolor:ff00ff; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, data_inizio, data_fine, stipendio)</c></p>
<p style="Normal" xid="56"><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">MANAGER(</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">dipendente</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:underline; bgcolor:transparent; font-weight:bold; font-style:normal; lang:en-US">negozio</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; font-size:8pt; text-position:normal; text-decoration:none; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">, data_inizio_data_fine, stipendio)</c></p>
<p style="Normal" xid="57"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">RESPONSABILE(</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">dipendente</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">reparto</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, data_inizio, data_fine, stipendio)</c></p>
<p style="Normal" xid="58"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">IN_VENDITA(</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">prodotto</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">reparto</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, prezzo_base, quantita_esposta)</c></p>
<p style="Normal" xid="60"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">APPARTENENZA(</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">prodotto</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:8pt; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">,</c><c props=":000000; text-decoration:none; lang:en-US; bgcolor:transparent; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; font-family:Times New Roman"> </c><c props=":000000; text-decoration:underline; bgcolor:transparent; lang:en-US; font-style:normal; text-position:normal; font-weight:bold; font-family:Times New Roman; font-size:8pt">subcategoria</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">)</c></p>
<p style="Normal" xid="61"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">COLLOCAMENTO(</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">prodotto</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">ripiano</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, soglia, quantita)</c></p>
<p style="Normal" xid="62"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">TABELLA_VALORI_NUTRIZIONALI(</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">prodotto</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">valore</c><c props="font-family:Times New Roman; bgcolor:ff00ff; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">*</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, quantita, unita_di_misura)</c></p>
<p style="Normal" xid="63"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="59"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</section>
</abiword>
